application.secret="/3MV9PE^5RVEH4oQ5MJ_72Og@w7N@ia75Ucjm^lCUKK?NP_a64NKk7jqiAPlFM:Z"

application.context="/mit/blog"

# Extend max post size
parsers.text.maxLength = 20M

application.langs="en"
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/nu_wasis_playlog_db"
db.default.user=nu.wasis.playlog
db.default.pass="asd123qwe456ghj"

slick.default="models.*"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

include "silhouette.conf"

play {
  akka {
    actor {
      slick-context = {
        fork-join-executor {
          parallelism-min = 300
          parallelism-max = 300
        }
      }
    }
  }
}
