/** Fonts *********************************************************************/
.content * {
  font-family: 'Vollkorn', serif;
}

pre, pre *, code, code *, .tooltip, .tooltip * {
  font-family: 'Droid Sans Mono', sans-serif !important;
  font-size: 12px !important;
}

body {
    padding-top: 50px;
}

form {
    display: inline-block;  
}

.userlist {
  border: 1px solid #888;
  cellspacing: 3px;
}

.userlist th, .userlist td {
  padding: 8px;
  border: 1px dashed #aaa;
}

.navbar-brand {
  font-family: 'Vollkorn', serif;
  font-size: 29px;
  color: white !important;
}

.post-container {
  border: 1px solid #E2E2E2;
  background-color: #F7F7F7;
  border-radius: 5px;
  padding: 7px;
  margin: 5px;
  margin-top: 10px;
  margin-bottom: 20px;
  
  h2 {
    margin-top: 10px;
  }
  
  .header {
    backgroud-color: #fff;
    h2 {
      display: inline-block;
    }
    .pull-right {
      margin-left: 10px;
        span.lbl {
          width: 60px;
          display: inline-block;
        }
    }
  }
  
  .interaction {
    background-color: rgba(224, 224, 224, 1);
    border: 1px solid #E2E2E2;
    margin: -8px;
    margin-bottom: -20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 7px;
        
    .comments {
      .sign-in-hint {
        
      }
    }
  }
}
