@media only screen and (max-width : 320px) {
  .navbar-brand {
    font-size: 25px;
  }
  
  .post-container .header {
    h2 {
      margin-top: 2px;
    }
    .pull-right {
      width: 100%;
      text-align: right;
      margin-bottom: 7px;
    }
  }
  
  .sign-in-buttons {
    display: block;
    width: 100%;
    text-align: right;
  }
}

@media only screen and (max-width: 767px) {
  .syndication-link {
    margin-left: 10px;
  }
}